@import '~antd/dist/antd.less';

.container {
  min-width: 896px;

  .success {
    color : @primary-color;
  }

}

.cardWrapper {
  padding: 30px;
  background: #ececec;
}

.searchBtn {
  position: absolute;
  right: 0;
}